{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ],
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.10" }
    },
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "build"
      }
    }
  ]
}
